# web-store

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/svetlov/webstore/api/dto/: ApiErrorDto.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CommentDto.java  CommentPageDto.java  OrderDetailsDto.java  ProductDto.java  StatisticsDto.java  StatisticsRecord.java  UserDto.java
api/src/main/java/ru/svetlov/webstore/api/dtos/: ApiErrorDto.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CommentDto.java  CommentPageDto.java  OrderDetailsDto.java  ProductDto.java  StatisticsDto.java  StatisticsRecord.java  UserDto.java
core-service/: pom.xml
core-service/src/main/java/ru/svetlov/webstore/core/: WebStoreApplication.java  WebStoreCoreServiceApp.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/static/: index.html  index.js
core-service/src/main/resources/static/cart/: cart.html  cart.js
core-service/src/main/resources/static/catalog/: catalog.js
core-service/src/main/resources/static/checkout/: checkout.html
core-service/src/test/java/ru/svetlov/wbstore/core/: ProductServiceImplTest.java  WebStoreApplicationTests.java
flyway/conf/: flyway.conf
flyway/migration/db/migration/: V3__orders.sql  V4__comments.sql  V5__orders-init.sql
front-ui/: pom.xml
front-ui/src/main/java/ru/svetlov/webstore/front/: WebStoreUiApplication.java
front-ui/src/main/resources/: application.yml
front-ui/src/main/resources/static/: index.js
front-ui/src/main/resources/static/cart/: cart.html  cart.js
front-ui/src/main/resources/static/catalog/: catalog.html  catalog.js
front-ui/src/main/resources/static/checkout/: checkout.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/svetlov/webstore/gateway/: GatewayServiceApp.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/ru/svetlov/webapp/order/: WebStoreOrderService.java
order-service/src/main/java/ru/svetlov/webapp/order/config/: OrderServiceConfiguration.java  WebClientConfiguration.java
order-service/src/main/java/ru/svetlov/webapp/order/controller/: OrderController.java
order-service/src/main/java/ru/svetlov/webapp/order/domain/: Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/ru/svetlov/webapp/order/integration/: CartServiceClient.java
order-service/src/main/java/ru/svetlov/webapp/order/integration/impl/: CartServiceClientImpl.java
order-service/src/main/java/ru/svetlov/webapp/order/repository/: OrderRepository.java
order-service/src/main/java/ru/svetlov/webapp/order/service/: OrderService.java
order-service/src/main/java/ru/svetlov/webapp/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
src/main/java/ru/svetlov/webstore/: WebStoreApplication.java
src/main/java/ru/svetlov/webstore/config/: AppConfig.java  AppSecurityConfig.java  JwtRequestFilter.java  RedisConfig.java  WebServiceConfig.java
src/main/java/ru/svetlov/webstore/config/aop/: AspectConfig.java
src/main/java/ru/svetlov/webstore/controller/: MainController.java  ProductController.java
src/main/java/ru/svetlov/webstore/domain/: Comment.java  Order.java  OrderDetails.java  OrderItem.java  OrderStatus.java  PermissionGroup.java  Product.java  Role.java  SecurityPermission.java  SecurityRole.java  User.java  UserInfo.java  UserPermission.java
src/main/java/ru/svetlov/webstore/dto/: ApiErrorDto.java  AuthRequest.java  AuthResponse.java  CartDto.java  CartItemDto.java  CommentDto.java  CommentPageDto.java  OrderDetailsDto.java  ProductDto.java  StatisticsDto.java  StatisticsRecord.java  UserDto.java
src/main/java/ru/svetlov/webstore/dto/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  Product.java  package-info.java
src/main/java/ru/svetlov/webstore/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/svetlov/webstore/repository/: AnalyticsRepository.java  CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  SecurityRoleRepository.java  UserRepository.java
src/main/java/ru/svetlov/webstore/repository/factory/: SessionFactoryProvider.java
src/main/java/ru/svetlov/webstore/repository/impl/: CartRepositoryImpl.java  HibernateDao.java  InMemoryProductRepository.java
src/main/java/ru/svetlov/webstore/service/: AnalyticsService.java  CartService.java  CommentService.java  OrderService.java  ProductService.java  StatisticsService.java  UserService.java
src/main/java/ru/svetlov/webstore/service/impl/: AnalyticsServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisCartServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/svetlov/webstore/util/: ControllerUtil.java  JwtTokenUtil.java  ProductServiceSoapAdapter.java
src/main/java/ru/svetlov/webstore/util/cart/: Cart.java
src/main/resources/: application.yaml  hibernate.cfg.xml  import.sql
src/main/resources/db/migration/: V1__initial.sql  V2__roles.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.js
src/main/resources/static/catalog/: catalog.html  catalog.js
src/main/resources/static/checkout/: checkout.html  checkout.js
src/main/resources/static/main_page/: main_page.html  main_page.js
src/main/resources/static/product_info/: product-info.js  product_info.html
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/templates/: create_fail.html  create_product.html  index.html  product_info.html  products.html
src/main/resources/xsd/: product.xsd  products.xsd
src/test/java/ru/svetlov/webstore/: WebStoreApplicationTests.java
src/test/java/ru/svetlov/webstore/service/: ProductServiceImplTest.java
(+61 files in other folders)
